# permissionUrl

permission_url/: pom.xml
permission_url/src/main/java/com/sunny/permission/: PermissionApplication.java
permission_url/src/main/java/com/sunny/permission/Utils/: LoginInterceptor.java  MD5.java
permission_url/src/main/java/com/sunny/permission/config/: LoginMvcConfig.java
permission_url/src/main/java/com/sunny/permission/controller/: SysController.java
permission_url/src/main/java/com/sunny/permission/controller/loginController/: SysController.java
permission_url/src/main/java/com/sunny/permission/entry/: ActiveUser.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
permission_url/src/main/java/com/sunny/permission/exception/: BaseException.java
permission_url/src/main/java/com/sunny/permission/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
permission_url/src/main/java/com/sunny/permission/service/: SysService.java
permission_url/src/main/java/com/sunny/permission/service/serviceImpl/: SysServiceImpl.java
permission_url/src/main/resources/: anonymousURL.properties  application.properties  generatorConfig.xml  mybatis-config.xml
permission_url/src/main/resources/mapper/: SysPermissionMapper.xml  SysPermissionMapperCustom.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
permission_url/src/main/resources/templates/: login.html
permission_url/src/test/java/com/sunny/permission/: PermissionApplicationTests.java
